<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        
        body{
            margin: 100px 0 0 0;
            background-image: url(images/fonmy.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        *{
          margin: 0;}
          header {
            padding: 10px 5%; 
            background-color: rgb(98, 161, 103);
            /*background-color: rgb(129,158,192);*/
            position: fixed; 
            top: 0px;
            left: 0px;
            width:100%;
            display:flex;
            justify-content: space-between;
            color: rgb(245, 199, 198) ;
        }
        
        header>*{
            display: inline-block;
            width: 450px;
        }
        .post {
            padding: 20px 5%;
            text-align: center;
            color: white;
           
            
        }
        .a{
            display:inline-block;
            color: white;
            background-color: rgb(111, 199, 130);
            text-decoration: none;
            padding:2px 32px;}
        .post>*{
            display: inline-block;
            width:450px;
            font-size:30px;
            vertical-align: middle;
            /*border: 4px ridge rgb(243,233,86);*/
            background-color: rgb(148, 203, 180);
        }
        .przerwa{
            
            height: 100px;
        }
        .pusty {
            
            width: 10%;
            
        }
        .banner{
            padding: 20% 5%;
            color: rgb(249, 234, 162);
            font-size: 30px;
            /*background-color: rgb(129,158,192);*/
        }
        .f {
            color:rgb(251, 245, 245);
            font-size: large;
            text-align: right;
            width: 100%;
            margin-right: 100px;}
        .cho{
            height: 300px;
            width: 300px;
        }
        .kto{
            height: 20px;
            width: 20px;
        }
        #final{
            padding: 15% 30%;
            background-image: url(images/my.jpg);
            background-attachment: fixed;
        }
        #final>div{
            padding: 10px;
            background-color: black;
            font-size: 30px;
            color: yellow;
            text-align: center;
            border: 4px solid black;
        }

    
    </style>
</head>
<body>
	<header>
        <h1>HOPE</h1>
        <div class = "pusty">  </div>
        <nav class = "f">

            
                <a href="index.html" class = "a" class="f" >Home</a>
                <a href="Autors.html" class = "a" class="f" class = "active">Autors</a>
                <a href="Fall.html" class = "a" class="f" >Fall(IL)</a>
                <a href="Sun.html" class = "a" class="f">False sun</a>
            
        </nav>
    </header>
    <main>
        <article class = "banner"> 
            <h1 class = "post">Autors</h1></article>
            <article class = "post" id = "gre">
                <p>Lyolia - Programmer, artist, screenwriter, musician. Even this website is made by me. I'm the one who started it all and created this mini company. Yes, one person is a lot of work. But I'm happy to create.</p>    
                <img src = "images/my1.jpg" class = "cho">
                
            </article>
            <div class="przerwa"></div>
            <article class = "post" id = "Rysunek">
                <img src = "images/my2.jpg" class = "cho">
                <p>Vera - Translator into English and also, the main inspirer. Tester of all games and adviser. Really helps a lot and I'm grateful because if it wasn't for her, none of this would have happened.</p>    
                
                
            </article>
            <div class="przerwa"></div>
            <article class = "post" id = "Rysunek">
                
                <p>Vika - translator into Polish, assistant in drawing and music. patient and good person. Helps in the distribution of responsibilities. </p> 
                <img src = "images/my3.jpg" class = "cho">   
                
                
            </article>
            <div class="przerwa"></div>
            <article id = "final">
                <div> Remember kids! Too much ambition leads to creative burnout and depression! Don't make my mistakes! </div>
                
                
            </article>

    </main>
    <footer >
        
        <div class="container">
            <p class="footerP"></p>
            <nav class="footerNAV"></nav>
        </div>
    </footer>
</body>
</html>