<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project</title>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1QWR0EQF24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1QWR0EQF24');
</script>
    <link rel="stylesheet" href="style.css"> 
    <style>
        
        body{
            margin: 100px 0 0 0;
            background-image: url(images/fonhome.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        *{
          margin: 0;}
          header {
            padding: 10px 5%; 
            background-color: rgb(134, 94, 79);
            /*background-color: rgb(129,158,192);*/
            position: fixed; 
            top: 0px;
            left: 0px;
            width:100%;
            display:flex;
            justify-content: space-between;
            color: rgb(245, 199, 198) ;
        }
        header>*{
            display: inline-block;
            width: 450px;
        }
        .post {
            padding: 10px 5%;
            text-align: center;
            color: white;
            
        }
        .post>*{
            display: inline-block;
            width:450px;
            font-size:30px;
            vertical-align: middle;
            /*border: 4px ridge rgb(243,233,86);*/
            background-color: rgb(129,158,192);
        }
        .przerwa{
            
            height: 100px;
        }
        .pusty {
            
            width: 10%;
            
        }
        .banner{
            padding: 20% 5%;
            color: rgb(136, 73, 63);
            font-size: 30px;
            /*background-color: rgb(129,158,192);*/
        }
        .a{
            display:inline-block;
            color: white;
            background-color: darksalmon;
            text-decoration: none;
            padding:2px 32px;


        }
        .f {
            color:rgb(251, 245, 245);
            font-size: large;
            text-align: right;
            width: 100%;
            margin-right: 100px;
            
        }
        .adidas{
            display:inline-block;
            color: white;
            background-color: rgb(210, 169, 155);
            text-decoration: none;
            padding:2px 32px;


        }
        .kto{
            height: 20px;
            width: 20px;
        }
        #final{
            padding: 15% 30%;
            
            background-attachment: fixed;
        }
        #final>div{
            padding: 10px;
            background-color: black;
            font-size: 30px;
            color: yellow;
            text-align: center;
            border: 4px solid black;
        }

    
    </style>
</head>
<body>
	<header>
        <h1>HOPE</h1>
        
        <nav class = "f">

            
                <a href="index.html" class = "a" class="f" class = "active">Home</a>
                <a href="Autors.html" class = "a" class="f" >Autors</a>
                <a href="Fall.html" class = "a" class="f" >Fall(IL)</a>
                <a href="Sun.html" class="a" class = "f">False sun</a>
            
        </nav>
    </header>
    <main>
        <article class = "banner">
            <div class="text">
                <h1>Welcome to the home-page of the start-up company "HOPE"!</h1>
            </div>
            <div class="przerwa"></div>
            <p> This company was created to create and bring a variety of ideas to life. At the moment, there are no more than five people, but this is enough to create great things.
                Some projects take longer than we would like, so we put our heart and soul into our work. Everything in our company is created from scratch.
                Music, bachgrounds, scenarios. We hope that someday the voice of our efforts will be heard. The site will be supplemented with information about other projects, arts and music! 
                See you soon!     
                </p>
                <div class="przerwa"></div>
            <a href="https://www.instagram.com/lyolia_hlibichuk/" target ="_blank" class = "adidas">Lyolia Instagram</a>
            <a href="https://www.instagram.com/kalia_kwiat/" target ="_blank" class = "adidas">Jewelry Instagram</a>
        </article>

    </main>
    <footer id = "info">
        
            (c) The rights belong to me
        <div class="container">
            <p class="footerP"></p>
            <nav class="footerNAV"></nav>
        </div>
    </footer>
</body>
</html>
