<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
        
        body{
            margin: 100px 0 0 0;
            background-image: url(images/fonfalse.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        *{
          margin: 0;}
          header {
            padding: 10px 5%; 
            background-color: rgb(144, 66, 66);
            /*background-color: rgb(129,158,192);*/
            position: fixed; 
            top: 0px;
            left: 0px;
            width:100%;
            display:flex;
            justify-content: space-between;
            color: rgb(245, 199, 198) ;
        }
        header>*{
            display: inline-block;
            width: 450px;
        }
        .post {
            padding: 20px 5%;
            text-align: center;
            color: white;
           
            
        }
        .post>*{
            display: inline-block;
            width:450px;
            font-size:30px;
            vertical-align: middle;
            /*border: 4px ridge rgb(243,233,86);*/
            background-color: rgb(200, 174, 151);
        }
        .przerwa{
            
            height: 100px;
        }
        
        .pusty {
            
            width: 10%;
            
        }
        .banner{
            padding: 20% 5%;
            color: rgb(249, 234, 162);
            font-size: 30px;
            /*background-color: rgb(129,158,192);*/
        }
        .f {
            color:rgb(251, 245, 245);
            font-size: large;
            text-align: right;
            width: 100%;
            margin-right: 100px;
            
        }
        .a{
            display:inline-block;
            color: white;
            background-color: rgb(206, 112, 112);
            text-decoration: none;
            padding:2px 32px;}
        .cho{
            height: 300px;
            width: 300px;
            /* display: flex;
            justify-content: space-between; */
        }
        .gde{
            margin: 100px;
            display: flex;
            justify-content: space-between;
        }
        .kto{
            height: 20px;
            width: 20px;
        }
        #final{
            padding: 15% 30%;
            background-image: url(images/fall3.jpg);
            background-attachment: fixed;
        }
        #final>div{
            padding: 10px;
            background-color: black;
            font-size: 30px;
            color: yellow;
            text-align: center;
            border: 4px solid black;
        }

    
    </style>
</head>
<body>
	<header>
        <h1>HOPE</h1>
        
        <nav class = "f">

            
                <a href="index.html" class = "a" class="f" >Home</a>
                <a href="Autors.html" class = "a" class="f">Autors</a>
                <a href="Fall.html" class = "a" class="f">Fall(IL)</a>
                <a href="Sun.html" class = "a" class="f" class = "active">False sun</a>
            
        </nav>
    </header>
    <main>
        <article class = "banner"> 
            <h1 class = "post">FALSE SUN</h1></article>
            <article class = "post" id = "gre">
                <p> False sun - quest game with elements of detective and horror. You are in a closed room and you need to go out while trying to figure out why you are here.</p>    
                <img src = "images/false1.jpg" class = "cho">
                
            </article>
            <div class="przerwa"></div>
            <article class = "post" id = "Rysunek">
                <img src = "images/false2.jpg" class = "cho">
                <p>The main character of the game is Victoria. A girl of 14-15 years old is not tall. The character is nasty and picky. She is from a fairly wealthy family so that Victoria will not feel comfortable in a lonely strange room, which will create an additional difficulty. Perhaps something will make her think not only about herself and appreciate life. Her priorities may change.</p>    
                
                
            </article>
            <div class="przerwa"></div>
            <article class = "gde" >
                <img src = "images/haha.jpg" class = "cho">
                <img src = "images/haha1.jpg" class = "cho">
                <img src = "images/haha2.jpg" class = "cho">
                <img src = "images/haha3.jpg" class = "cho">
            </article>
            <div class="przerwa"></div>
            <article id = "final">
                <div> The game is under development. Estimated release date is unknown. </div>
                
                
            </article>

    </main>
    <footer>
    
        <div class="container">
            <p class="footerP"></p>
            <nav class="footerNAV"></nav>
        </div>
    </footer>
</body>
</html>